
===============================================

Reading film data...


===============================================

The total duration of all movies: 167446 minutes

===============================================

Sorting the list of films by popularity...
------------------------------------------
Most popular film: Final Notice, Rating: 88

===============================================


Found value: Williams, Robin, in category: actor, for film: 
------------------------------------------
Best of Times, The (1986) 104 mins
Directed by Spottiswoode, Roger
Starring
Williams, Robin and Reed, Pamela
Rating: 88

===============================================

Action and Comedy films do not have identical release years

===============================================

